{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch APP",
            "type": "msedge",
            "request": "launch",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}/src",
            "preLaunchTask": "npm: start",
            "postDebugTask": "Terminate All Tasks"
        },
        {
            "name": "Django",
            "type": "debugpy",
            "request": "launch",
            "stopOnEntry": false,
            "program": "${workspaceRoot}/backend/kit_hunter/manage.py",
            "args": [
                "runserver",
                "--no-color",
            ],
        }
    ],
    "compounds" :[
        {
            "name": "Server/Client",
            "configurations": ["Launch APP", "Django"],
            "stopAll": true
        }
    ]
}